# Hands-On-Domain-Driven-Design-with-.NET-Core

./: Marketplace.sln
Chapter13/src/Marketplace/: Marketplace.csproj  Program.cs  Startup.cs
Chapter13/src/Marketplace.Ads/: Marketplace.Ads.csproj
Chapter13/src/Marketplace.Ads.Domain/: Marketplace.Ads.Domain.csproj
Chapter13/src/Marketplace.Ads/ClassifiedAds/: ClassifiedAdsQueryApi.cs  Queries.cs  QueryModels.cs
Chapter13/src/Marketplace.EventSourcing/: Marketplace.EventSourcing.csproj
Chapter13/src/Marketplace.EventStore/: Marketplace.EventStore.csproj
Chapter13/src/Marketplace.PaidServices/: Marketplace.PaidServices.csproj
Chapter13/src/Marketplace.PaidServices.Domain/: Marketplace.PaidServices.Domain.csproj
Chapter13/src/Marketplace.RavenDb/: Marketplace.RavenDb.csproj
Chapter13/src/Marketplace.Users/: Marketplace.Users.csproj
Chapter13/src/Marketplace.Users.Domain/: Marketplace.Users.Domain.csproj
Chapter13/tests/Marketplace.Ads.Tests/: Marketplace.Ads.Tests.csproj
Marketplace/: Marketplace.csproj  Startup.cs
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdTitle.cs  Events.cs  InvalidEntityStateException.cs  Money.cs  Price.cs
Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  Marketplace.Tests.csproj
Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
Marketplace/Properties/: launchSettings.json
